ChatApp_xamarin/ChatApp_xamarin/Views/Chat/ConversationScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_xamarin.Views.Chat.ConversationScreen"
             xmlns:i18n="clr-namespace:ChatApp_xamarin.Helpers"
             xmlns:cvt="clr-namespace:ChatApp_xamarin.ViewModels.Converter"
             BindingContext="{StaticResource ConversationVM}">
    <ContentPage.Resources>
        <cvt:RoomNameConverter x:Key="roomNameCVT" />
        <cvt:RoomAvatarConverter x:Key="roomAvatarCVT" />
        <cvt:IsOnlineRoomConverter x:Key="isOnlineRoomCVT" />
        <cvt:TimeToStringConverter x:Key="timeStringCVT" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill"
                         Margin="0, 0, 0, 10">
                <Label Text="{i18n:Translate conversationTitle}"
                       FontAttributes="Bold"
                       FontSize="22"
                       Margin="10, 0, 0, 0"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />
            </StackLayout>
            <Frame CornerRadius="10"
                   BackgroundColor="{AppThemeBinding Light=#f6f6f6, Dark=#303030}"
                   Padding="10"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label FontFamily="Material"
                           TextColor="{AppThemeBinding Light=#9f9f9f, Dark=#6d6d6d}"
                           FontSize="25"
                           Text="&#xe8b6;"
                           Margin="5, 0, 10, 0"
                           VerticalOptions="Center"></Label>
                    <Label Text="{i18n:Translate search}"
                           TextColor="{AppThemeBinding Light=#767676,Dark=#878787}"
                           FontSize="15"
                           VerticalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSearchScreenVM}" />
                </Frame.GestureRecognizers>
            </Frame>
            <CollectionView ItemsSource="{Binding ListConversation}"
                            x:Name="ListConversation"
                            SelectionMode="Single"
                            SelectionChanged="ListConversation_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="0, 7, 0, 7">
                            <Grid WidthRequest="50"
                                  Margin="0, 0, 10, 0">
                                <Frame CornerRadius="120"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Padding="0"
                                       HorizontalOptions="Center"
                                       IsClippedToBounds="True"
                                       VerticalOptions="Center">
                                    <Image Source="{Binding .,Converter={StaticResource roomAvatarCVT}}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" 
                                           HeightRequest="50"
                                           WidthRequest="50"/>
                                </Frame>
                                <Frame BackgroundColor="{Binding member, Converter={StaticResource isOnlineRoomCVT}}"
                                       HeightRequest="15"
                                       WidthRequest="15"
                                       Padding="0"
                                       Margin="0, 0, 0, 0"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       CornerRadius="90" />
                            </Grid>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ., Converter={StaticResource roomNameCVT}}"
                                       TextColor="{AppThemeBinding Light=#080808, Dark=#bbbbbb}"
                                       FontSize="15"
                                       FontAttributes="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding lastMessage.message}"
                                           TextColor="{AppThemeBinding Light=#080808, Dark=#b4b4b4}"
                                           FontSize="15"
                                           MaxLines="1" 
                                           HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding lastMessage.createdAt,Converter={StaticResource timeStringCVT}}"
                                           TextColor="{AppThemeBinding Light=#080808, Dark=#b4b4b4}"
                                           FontSize="15"
                                           MaxLines="1"
                                           Grid.Column="1" 
                                           HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>