ChatApp_xamarin/ChatApp_xamarin/Views/Chat/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_xamarin.Views.Chat.SearchScreen"
             xmlns:i18n="clr-namespace:ChatApp_xamarin.Helpers"
             xmlns:effects="clr-namespace:ChatApp_xamarin.Effects"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BindingContext="{StaticResource SearchVM}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Margin="0"
                     BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#000000}">
            <StackLayout Orientation="Horizontal"
                         Margin="0, 5, 0, 5"
                         Padding="10">
                <Label FontFamily="Material"
                       TextColor="{AppThemeBinding Light=#000000, Dark=#ffffff}"
                       FontSize="30"
                       Text="&#xe5c4;"
                       Margin="5, 0, 10, 0"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCM}" />
                    </Label.GestureRecognizers>
                </Label>
                <Entry Placeholder="{i18n:Translate search}"
                       Text="{Binding searchGroupName, Mode=TwoWay}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       PlaceholderColor="{AppThemeBinding Light=#7f7f7f, Dark=#6e6e6e}"
                       Keyboard="Chat"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Margin="10, 0, 15, 0"
                       x:Name="searchEntry">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                          Command="{Binding SearchGroupCM}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <CollectionView ItemsSource="{Binding rooms}"
                            Margin="0"
                            x:Name="listFriends"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding OpenChatScreenCM}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference listFriends}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="0, 7, 0, 7">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="20, 0, 10, 0">
                                <Frame CornerRadius="100"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Padding="0"
                                       HorizontalOptions="Center"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding avatar}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />
                                </Frame>
                                <Frame BackgroundColor="#50ca30"
                                       HeightRequest="15"
                                       WidthRequest="15"
                                       Padding="0"
                                       Margin="5, 0, 5, 0"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       CornerRadius="90" />
                            </Grid>
                            <Label Text="{Binding roomName}"
                                   TextColor="{AppThemeBinding Light=#080808, Dark=#b4b4b4}"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>