ChatApp_xamarin/ChatApp_xamarin/Views/BottomBarCustom/BottomBarCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chat="clr-namespace:ChatApp_xamarin.Views.Chat"
             xmlns:friends="clr-namespace:ChatApp_xamarin.Views.Friends"
             xmlns:setting="clr-namespace:ChatApp_xamarin.Views.Setting"
             xmlns:i18n="clr-namespace:ChatApp_xamarin.Helpers"
             x:Class="ChatApp_xamarin.Views.BottomBarCustom.BottomBarCustom"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="{AppThemeBinding Light=#a4aab1, Dark=#787880}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             android:TabbedPage.BarSelectedItemColor="{StaticResource Key=primaryColor}"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:TabbedPage.HeaderIconsEnabled="true">
    <chat:ConversationScreen Title="{i18n:Translate conversationTitle}"
                             IconImageSource="chat_bubble.png" />
    <friends:FriendsScreen Title="{i18n:Translate friendsTitle}"
                               IconImageSource="group.png" />
    <setting:SettingScreen Title="{i18n:Translate setting}"
                           IconImageSource="settings.png" />

</TabbedPage>