ChatApp_xamarin/ChatApp_xamarin/Views/Authentication/LoginScreen/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_xamarin.Views.Authentication.LoginScreen.LoginScreen"
             xmlns:i18n="clr-namespace:ChatApp_xamarin.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="xamarin.forms."
             Visual="Material"
             BindingContext="{StaticResource LoginVM}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="{AppThemeBinding Light=White,Dark=#242526}"
                         Padding="20">
                <Image Source="logo.png" />
                <Entry Placeholder="{i18n:Translate youremail}"
                       Text="{Binding Email, Mode=OneWayToSource}"
                       TextColor="{AppThemeBinding Dark=white,Light=black}"
                       BackgroundColor="{AppThemeBinding Light=White,Dark=#242526}"
                       PlaceholderColor="{StaticResource primaryColor}" />
                <Entry Placeholder="{i18n:Translate password}"
                       Text="{Binding Password, Mode=OneWayToSource}"
                       TextColor="{AppThemeBinding Dark=white,Light=black}"
                       IsPassword="True"
                       BackgroundColor="{AppThemeBinding Light=White,Dark=#242526}"
                       PlaceholderColor="{StaticResource primaryColor}"></Entry>
                <Button Text="{i18n:Translate login}"
                        BackgroundColor="{StaticResource primaryColor}"
                        HeightRequest="50"
                        CornerRadius="50"
                        Margin="0,20,0,0"
                        Command="{Binding LoginClickCM}" />
                <Button Text="{i18n:Translate createnewacount}"
                        HeightRequest="50"
                        CornerRadius="50"
                        BackgroundColor="#68BB59"
                        Margin="0,10,0,0"
                        Command="{Binding SignUpClickCM}" />
                <Label Text="{i18n:Translate forgotpass}"
                       FontSize="18"
                       TextColor="{AppThemeBinding Dark=white,Light=black}"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPassClickCM}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>