ChatApp_xamarin/ChatApp_xamarin/Views/Authentication/ForgotPass/ResetPassScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{StaticResource ForgotPassVM}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#242526}"
             xmlns:i18l="clr-namespace:ChatApp_xamarin.Helpers"
             Padding="20"
             x:Class="ChatApp_xamarin.Views.Authentication.ForgotPass.ResetPassScreen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{i18l:Translate setyournewpass}"
                   FontSize="50" />
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry BackgroundColor="{AppThemeBinding Light=White,Dark=#242526}"
                       PlaceholderColor="{StaticResource primaryColor}"
                       IsPassword="True"
                       x:Name="newPass"
                       Placeholder="{i18l:Translate newpass}" />
                <Entry Placeholder="{i18l:Translate  confirmpass}"
                       BackgroundColor="{AppThemeBinding Light=White,Dark=#242526}"
                       PlaceholderColor="{StaticResource primaryColor}"
                       IsPassword="True" 
                       Text="{Binding NewPass,Mode=OneWayToSource}"/>
                <Button Text="{i18l:Translate resetpass}"
                        Command="{Binding ResetPassClickCM}"
                        CommandParameter="{x:Reference newPass}"
                        CornerRadius="50"
                        HeightRequest="50"
                        Margin="0,50,0,0"
                        BackgroundColor="{StaticResource primaryColor}" />
                <Label Text="{i18l:Translate login}"
                       HorizontalOptions="Center"
                       Margin="0,50,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopUntilLoginScreenClickCM}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>